@import "_bootstrap.less";

body {
	padding: 20px;	
}

.loading {
	text-align: center;
}

.spinner {
	font-size: 80px;
}


li div.col-sm-3 {
	padding: 0px;
}

li.li-odd {
	background-color: @table-bg-accent;
}

li .footer {
	margin-top: 5px;
}